<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="OriginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9p-Mx-TEo">
                                <rect key="frame" x="10" y="409" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohJ-KJ-TGC">
                                <rect key="frame" x="178" y="463" width="37" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="検索"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9m-fF-hQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z9p-Mx-TEo" secondAttribute="trailing" constant="10" id="I3r-dW-Zkv"/>
                            <constraint firstItem="Z9p-Mx-TEo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lw3-pD-RUB"/>
                            <constraint firstItem="Z9p-Mx-TEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OGo-T6-lhq"/>
                            <constraint firstItem="ohJ-KJ-TGC" firstAttribute="top" secondItem="Z9p-Mx-TEo" secondAttribute="bottom" constant="20" id="c0F-Fs-fpI"/>
                            <constraint firstItem="ohJ-KJ-TGC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ruv-6m-KgJ"/>
                            <constraint firstItem="Z9p-Mx-TEo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xnU-MT-EIV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Swo-vR-LPg"/>
                    <connections>
                        <outlet property="SummonerNameTextField" destination="Z9p-Mx-TEo" id="hWb-3v-dGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
        <!--Match List Controller-->
        <scene sceneID="rEU-95-u8s">
            <objects>
                <viewController storyboardIdentifier="MatchList" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5TZ-Wj-XOi" customClass="MatchListController" customModule="OriginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYV-bf-Kn4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kvt-Rj-cg4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cKU-cL-1LV">
                                    <size key="itemSize" width="78" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="3B9-yU-XJK">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g9h-49-tsj">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGM-C5-ePz">
                                                    <rect key="frame" x="5" y="5" width="68" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0C-wb-ZDo">
                                                    <rect key="frame" x="25" y="69.666666666666671" width="48" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNd-Fp-73L">
                                                    <rect key="frame" x="8" y="122" width="65" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZC-6M-8dj">
                                                    <rect key="frame" x="5" y="69.666666666666671" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GZC-6M-8dj" secondAttribute="height" multiplier="1:1" id="kQV-vB-6sE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="78" height="139"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5TZ-Wj-XOi" id="BDt-lW-8lN"/>
                                    <outlet property="delegate" destination="5TZ-Wj-XOi" id="rq6-gw-3eO"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOk-Gx-tv1">
                                <rect key="frame" x="170.66666666666666" y="783" width="52" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="return" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Xkr-DH-URY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fzm-L6-vZh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kvt-Rj-cg4" firstAttribute="trailing" secondItem="Fzm-L6-vZh" secondAttribute="trailing" id="7XP-2j-U5w"/>
                            <constraint firstItem="rOk-Gx-tv1" firstAttribute="centerX" secondItem="gYV-bf-Kn4" secondAttribute="centerX" id="9TP-wN-ixT"/>
                            <constraint firstItem="rOk-Gx-tv1" firstAttribute="bottom" secondItem="Fzm-L6-vZh" secondAttribute="bottom" id="JsD-1b-n5f"/>
                            <constraint firstItem="Kvt-Rj-cg4" firstAttribute="top" secondItem="gYV-bf-Kn4" secondAttribute="top" id="Lcj-dr-d69"/>
                            <constraint firstAttribute="bottom" secondItem="Kvt-Rj-cg4" secondAttribute="bottom" id="hvM-fx-4kr"/>
                            <constraint firstItem="Kvt-Rj-cg4" firstAttribute="leading" secondItem="Fzm-L6-vZh" secondAttribute="leading" id="oiI-u5-hmu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGq-3k-QNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="776.76056338028172"/>
        </scene>
        <!--Result List View Controller-->
        <scene sceneID="mjS-jz-wb2">
            <objects>
                <viewController storyboardIdentifier="ResultList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Rr-8z-v8T" customClass="ResultListViewController" customModule="OriginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OsO-yA-ZOw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CPG-0n-fR7">
                                <rect key="frame" x="76.666666666666686" y="306" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1nW-Zd-2Fs"/>
                                    <constraint firstAttribute="height" constant="240" id="UcS-Tw-iYr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhV-V5-GEw">
                                <rect key="frame" x="176" y="556" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UtG-r5-xDS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LhV-V5-GEw" firstAttribute="top" secondItem="CPG-0n-fR7" secondAttribute="bottom" constant="10" id="LEh-nn-WHz"/>
                            <constraint firstItem="CPG-0n-fR7" firstAttribute="centerY" secondItem="OsO-yA-ZOw" secondAttribute="centerY" id="b7h-JC-hwb"/>
                            <constraint firstItem="CPG-0n-fR7" firstAttribute="centerX" secondItem="OsO-yA-ZOw" secondAttribute="centerX" id="csR-kR-yrT"/>
                            <constraint firstItem="LhV-V5-GEw" firstAttribute="centerX" secondItem="OsO-yA-ZOw" secondAttribute="centerX" id="lki-ky-3aw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hZ3-MP-uGJ"/>
                    <connections>
                        <outlet property="imageView" destination="CPG-0n-fR7" id="VB4-KR-akL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzG-v0-6WY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="return" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
