<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="359" id="KGk-i7-Jjw" customClass="ResultListTableViewCell" customModule="OriginApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="618" height="359"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="618" height="359"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Mas-JB-iSq">
                        <rect key="frame" x="12" y="10" width="594" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pn5-3G-4rx">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3Md-Oq-8fa"/>
                                    <constraint firstAttribute="height" constant="90" id="6Qg-t9-zft"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zF9-wO-NzD">
                                <rect key="frame" x="126" y="0.0" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3kS-ej-f2i"/>
                                    <constraint firstAttribute="width" constant="90" id="UjM-f0-DZK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M6H-Mr-XCT">
                                <rect key="frame" x="252" y="0.0" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8zb-9F-lc2"/>
                                    <constraint firstAttribute="height" constant="90" id="Tw8-n9-jnp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9X-xQ-ney">
                                <rect key="frame" x="378" y="0.0" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ET1-c4-cyK"/>
                                    <constraint firstAttribute="height" constant="90" id="YNO-Lm-Rub"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-zt-cvk">
                                <rect key="frame" x="504" y="0.0" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="nPj-9g-HeH"/>
                                    <constraint firstAttribute="height" constant="90" id="ruk-Z8-Rqc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-d0-Yev">
                        <rect key="frame" x="12" y="105" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="L18-3I-eR1"/>
                            <constraint firstAttribute="height" constant="35" id="tQ2-6O-wka"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5O-zm-S4o">
                        <rect key="frame" x="195" y="105" width="36" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Bvl-U4-QXL"/>
                            <constraint firstAttribute="width" constant="35" id="IM5-aY-tQV"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3Q-q9-Vob">
                        <rect key="frame" x="258" y="105" width="36" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="DIb-w5-A6E"/>
                            <constraint firstAttribute="width" constant="35" id="agB-aH-NFk"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zO-mS-bYn">
                        <rect key="frame" x="314" y="105" width="36" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="AHl-aD-vyG"/>
                            <constraint firstAttribute="height" constant="35" id="T57-6U-g0Z"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-il-Y4X">
                        <rect key="frame" x="384" y="105" width="36" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="J7a-qH-A82"/>
                            <constraint firstAttribute="width" constant="35" id="Z97-7c-gu0"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaO-MF-Maa">
                        <rect key="frame" x="440" y="105" width="36" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="2CO-Er-IOV"/>
                            <constraint firstAttribute="width" constant="35" id="xVy-3b-SS3"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIb-fd-YLu">
                        <rect key="frame" x="506" y="105" width="36" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="cvR-Fu-2AP"/>
                            <constraint firstAttribute="height" constant="35" id="wa7-MG-O21"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFj-ea-UFA">
                        <rect key="frame" x="562" y="105" width="36" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="SY1-gl-Ry3"/>
                            <constraint firstAttribute="height" constant="35" id="tIc-ti-bRg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D8-rE-GqF">
                        <rect key="frame" x="45" y="148" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGR-GM-ktU">
                        <rect key="frame" x="164" y="148" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB7-YP-LjP">
                        <rect key="frame" x="288" y="148" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDJ-gV-Hhw">
                        <rect key="frame" x="409" y="148" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSU-Et-T98">
                        <rect key="frame" x="531" y="148" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Bz-aN-ch8">
                        <rect key="frame" x="66" y="105" width="36" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="nhg-sa-R30"/>
                            <constraint firstAttribute="height" constant="35" id="xUv-X9-ObE"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-Dq-c8x">
                        <rect key="frame" x="138" y="105" width="36" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="OkL-mU-Jht"/>
                            <constraint firstAttribute="width" constant="35" id="YFp-oH-jmv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="wFb-d0-Yev" firstAttribute="top" secondItem="Mas-JB-iSq" secondAttribute="bottom" constant="5" id="34U-QS-2CX"/>
                    <constraint firstItem="4Bz-aN-ch8" firstAttribute="leading" secondItem="wFb-d0-Yev" secondAttribute="trailing" constant="20" id="6c6-Nt-wgD"/>
                    <constraint firstItem="i3Q-q9-Vob" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6la-9C-vee"/>
                    <constraint firstItem="GfT-il-Y4X" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7eL-pK-ftr"/>
                    <constraint firstItem="ggR-Dq-c8x" firstAttribute="top" secondItem="Mas-JB-iSq" secondAttribute="bottom" constant="5" id="8Eo-HI-5Dk"/>
                    <constraint firstItem="4Bz-aN-ch8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9uI-Uy-2PK"/>
                    <constraint firstItem="Mas-JB-iSq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="HIW-Z3-GGB"/>
                    <constraint firstItem="QIb-fd-YLu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OVa-Wy-ULT"/>
                    <constraint firstItem="ggR-Dq-c8x" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SWw-5k-ON9"/>
                    <constraint firstItem="yaO-MF-Maa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SoS-Jn-iuU"/>
                    <constraint firstItem="kFj-ea-UFA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="THU-Ky-fiH"/>
                    <constraint firstItem="wFb-d0-Yev" firstAttribute="leading" secondItem="Mas-JB-iSq" secondAttribute="leading" id="WYw-7F-tcb"/>
                    <constraint firstItem="wFb-d0-Yev" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="c8c-d6-wBB"/>
                    <constraint firstItem="J5O-zm-S4o" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lRk-kf-MNO"/>
                    <constraint firstItem="4Bz-aN-ch8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wr0-Au-J4q"/>
                    <constraint firstItem="3zO-mS-bYn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xph-Dc-VOd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-154.19847328244273" y="130.63380281690141"/>
        </tableViewCell>
    </objects>
</document>
